Bill of Material for Controller.PrjPCB
On 2021-06-08 at 12:18:19 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100K                AXIAL04          9    R15_D0, R15_D1, R15_D2       RESISTOR             
                                           R15_D3, R15_D4, R15_D5
                                           R15_D6, R15_D7, R50
 100N                AXIAL02          9    C20_A0, C20_A1, C20_A2       CAPACITOR            
                                           C20_A3, C50, C53, C54, C72
                                           C73
 100P                AXIAL02          1    C31                          CAPACITOR            
 10K                 AXIAL04          1    R70                          RESISTOR             
 10R                 AXIAL04          1    R51                          RESISTOR             
 10U                 RADIAL02P        3    C30, C51, C52                CAP                  
 12V                 DO35S            1    D51                          ZENER DIODE          
 15V                 DO35S            3    D32, D52, D53                ZENER DIODE          
 18P                 AXIAL02          2    C70, C71                     CAPACITOR            
 1K                  AXIAL04          8    R23_A0, R23_A1, R23_A2       RESISTOR             
                                           R23_A3, R75, R76, R77, R78
 1K5                 AXIAL04          2    R34, R39                     RESISTOR             
 32.768K             RADIAL01         1    X70                          CRYSTAL              
 33R                 AXIAL04         50    R11_D0, R11_D1, R11_D2       RESISTOR             
                                           R11_D3, R11_D4, R11_D5
                                           R11_D6, R11_D7, R12_D0
                                           R12_D1, R12_D2, R12_D3
                                           R12_D4, R12_D5, R12_D6
                                           R12_D7, R13_D0, R13_D1
                                           R13_D2, R13_D3, R13_D4
                                           R13_D5, R13_D6, R13_D7
                                           R20_A0, R20_A1, R20_A2
                                           R20_A3, R21_A0, R21_A1
                                           R21_A2, R21_A3, R22_A0
                                           R22_A1, R22_A2, R22_A3
                                           R24_A0, R24_A1, R24_A2
                                           R24_A3, R30, R31, R32, R33
                                           R35, R40, R71, R72, R73, R74
 3K3                 AXIAL04         10    R14_D0, R14_D1, R14_D2       RESISTOR             
                                           R14_D3, R14_D4, R14_D5
                                           R14_D6, R14_D7, R36, R37
 4K7                 AXIAL04          9    R10_D0, R10_D1, R10_D2       RESISTOR             
                                           R10_D3, R10_D4, R10_D5
                                           R10_D6, R10_D7, R38
 4M                  HC49             1    X71                          CRYSTAL              
 5V6                 DO35S           10    D11_D0, D11_D1, D11_D2       ZENER DIODE          
                                           D11_D3, D11_D4, D11_D5
                                           D11_D6, D11_D7, D33, D54
 AMBER               LED5MM           1    D71                          LED                  
 ATMEGA8             DIP28N           1    U70                          MICROCONTROLLER      
 BC548               TO92             1    Q51                          BC548                
 D-1N4001            DO35S            1    D50                          1N4001               
 D-1N4148            DO35S           19    D10_D0, D10_D1, D10_D2       1N4148               
                                           D10_D3, D10_D4, D10_D5
                                           D10_D6, D10_D7, D20_A0
                                           D20_A1, D20_A2, D20_A3
                                           D21_A0, D21_A1, D21_A2
                                           D21_A3, D30, D31, D34
 FOD817B             DIP4            10    O10_D0, O10_D1, O10_D2       OPTO ISOLATOR        
                                           O10_D3, O10_D4, O10_D5
                                           O10_D6, O10_D7, O30, O31
 FQPF10N20C          TO220V           9    Q10_D0, Q10_D1, Q10_D2       MOSFET               
                                           Q10_D3, Q10_D4, Q10_D5
                                           Q10_D6, Q10_D7, Q50
 HDR1X4              HDR4X1           1    J32                          CONNECTOR            
 HDR1X6              HDR6X1           2    J30, J72                     CONNECTOR            
 HDR3X2              HDR3X2           2    J31, J70                     CONNECTOR            
 HDR5X2              HDR5X2           1    J71                          CONNECTOR            
 LP2950-5V           TO92             1    U50                          LP2950               
 Q-BC558             TO92             1    Q30                          BC558                
 RED                 LED5MM           1    D70                          LED                  
 S-BUTTON            SWPB             1    S70                          PUSH BUTTON SWITCH   
 TERM                MKD500S3        14    J10_D0, J10_D1, J10_D2       CONNECTOR            
                                           J10_D3, J10_D4, J10_D5
                                           J10_D6, J10_D7, J20_A0
                                           J20_A1, J20_A2, J20_A3, J50
                                           J51
